# SchoolInspection

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  inssazman.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/iso/my/com/inspectionstudentorganization/: ActivityEnhanced.java  BuffetDetail.java  CheckCompany.java  CheckPrice.java  ChooseApk.java  CompleteInspectionUniForm.java  Completeinspection.java  CompleteinspectionBuffet.java  CompleteinspectionProduct.java  Contract.java  DetailOfficeSch.java  FingerPaint.java  IdentifyBuffetCard.java  IdentifyCard.java  IdentifyOfficeCard.java  IdentifyProUniFormCard.java  IdentifyUniFormCard.java  LoginUser.java  MainActivity.java  MainMenu.java  MainMenuBuffet.java  MainMenuOffice.java  MainMenuProductUniForm.java  MainMenuUniForm.java  NonRegSchool.java  OfficeDetail.java  ProductUniFormDetail.java  RegSchool.java  SchoolDetail.java  SchoolLocation.java  SchoolUniFormDetail.java  SendError.java  SendErrorBuffet.java  SendErrorProUniForm.java  SendErrorUniForm.java  SendForm.java  SendFormNew.java  SendFormValuation.java  SendParentForm.java  SendProForm.java  (+14 more)
app/src/main/java/iso/my/com/inspectionstudentorganization/CompanyOfSchool/: ArrayAdapterschoffDet.java  SchOffAdapter.java  SchOffUtils.java
app/src/main/java/iso/my/com/inspectionstudentorganization/ContractList/: ArrayAdapterContractCon.java  ContractConUtils.java
app/src/main/java/iso/my/com/inspectionstudentorganization/GeneralClass/: App.java  AppErrorListener.java  AppMultiplePermissionListener.java  GPSTracker.java  GetInfo.java  GetInfoSchool.java  MessageReciver.java  MyHttpUtils.java  RecyclerTouchListener.java  SendInfoToServer.java  Text_converter.java  Tools.java
app/src/main/java/iso/my/com/inspectionstudentorganization/Models/: Address.java  ContractCon.java  DriverData.java  Form.java  Office.java  OfficeDetSchool.java  OfficeList.java  OfficesDetail.java  Price.java  Title.java  (+9 more)
app/src/main/res/drawable/: bg_spinner.xml  blue_border_rounded_cornwe.xml  card_line_bottom.xml  card_line_off_right.xml  card_line_right.xml  card_line_right_buf.xml  card_line_top.xml  custom_button.xml  custom_button_blue.xml  custom_button_end.xml  custom_button_error.xml  custom_button_form.xml  custom_button_green.xml  custom_button_purple.xml  custom_view.xml  custom_view_tv.xml  customspinnerview.xml  gcard_line_right.xml  green_card_line_top.xml  ic_add_svg.xml  ic_bcard_buffet_svg.xml  ic_bcard_off_svg.xml  ic_bcard_svg.xml  ic_bufe_svg.xml  ic_buffet_support_svg.xml  ic_calculate_svg.xml  ic_camera_rgb_svg.xml  ic_camera_svg.xml  ic_car_svg.xml  ic_check.xml  ic_cloth_svg.xml  ic_delivery_svg.xml  ic_drop_down_arrow.xml  ic_end_svg.xml  ic_error.xml  ic_error_svg.xml  ic_factory.xml  ic_family.xml  ic_files_and_folders_svg.xml  ic_finish.xml  (+19 more)
app/src/main/res/drawable-xhdpi/: pcard_line_right.xml
app/src/main/res/drawable-xxhdpi/: custom_button_green_.xml
app/src/main/res/layout/: activity_main.xml  activity_office_detail.xml  activity_office_support.xml  activity_submit_bill.xml  activity_support_uni_form.xml  check_price.xml  complete_inspection_buffet.xml  complete_inspection_product.xml  complete_inspection_uni_form.xml  contract.xml  control_contract_item.xml  detail_off_list_item.xml  detail_office_sch.xml  detail_sch_list_item.xml  error_popup.xml  finger_paint.xml  form_list_item.xml  form_popup.xml  identify_buffet_card.xml  identify_card.xml  identify_office_card.xml  identify_pro_uni_form_card.xml  identify_uni_form_card.xml  layout.xml  login_design.xml  login_user.xml  main_menu.xml  main_menu_uni_form.xml  main_menu_uni_product_form.xml  menu_design.xml  non_reg_school.xml  off_list_item.xml  office_popup.xml  prouniform_detail.xml  recycler_main.xml  school_detail.xml  select_popup.xml  send_error.xml  send_error_buffet.xml  send_error_pro_uni_form.xml  (+10 more)
app/src/main/res/layout-fa/: activity_main.xml  activity_office_detail.xml  activity_shools_location.xml  activity_show_location.xml  activity_submit_bill.xml  activity_support_pro_uni_form.xml  buffet_detail.xml  check_company.xml  check_price.xml  choose_apk.xml  complete_inspection.xml  complete_inspection_product.xml  complete_inspection_uni_form.xml  content_main.xml  contract.xml  control_contract_item.xml  detail_check_off_item.xml  detail_off_list_item.xml  detail_pro_list_item.xml  detail_sch_list_item.xml  finger_paint.xml  form_list_item.xml  form_popup.xml  identify_card.xml  identify_office_card.xml  identify_pro_uni_form_card.xml  login_design.xml  login_user.xml  main_menu.xml  main_menu_buffet.xml  main_menu_office.xml  menu_design.xml  non_reg_school.xml  offsch_list_item.xml  pro_list_item.xml  prouniform_detail.xml  sch_list_item.xml  school_form_item.xml  school_uni_form_detail.xml  select_popup.xml  (+7 more)
app/src/main/res/layout-v21/: send_error.xml
app/src/main/res/menu/: take_photo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cclauncher_round.xml  ic_ic_round.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
(+63 files in other folders)
