apply plugin: 'com.android.application'

android {

    //myhttputils lib
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 29
    defaultConfig {
        applicationId "iso.my.com.inspectionstudentorganization"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 6
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //desgin more
    implementation 'com.android.support:design:28.0.0'
    //font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //volley lib
    implementation 'com.android.volley:volley:1.1.0'
    ///cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //  implementation 'com.google.android.gms:play-services:12.1.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'


    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

    //gms-map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.gcacace:signature-pad:1.2.1'

    implementation project(path: ':dlibrary')
}
